# Basic config
myhostname = mail.typingsprint.com
mydomain = typingsprint.com
myorigin = /etc/mailname
mydestination = $myhostname, localhost.$mydomain, localhost
inet_interfaces = all
inet_protocols = ipv4
relayhost =

# TLS config
smtpd_tls_cert_file = /etc/letsencrypt/live/mail.typingsprint.com/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/mail.typingsprint.com/privkey.pem
smtpd_use_tls = yes
smtpd_tls_security_level = may
smtp_tls_security_level = may
smtpd_tls_received_header = yes
smtp_tls_loglevel = 1
smtpd_tls_auth_only = yes

# Optional (helps avoid spam)
mynetworks = 127.0.0.0/8
home_mailbox = Maildir/
